<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/logo 3.png" type="image/png" />
    <title>Milan Holidays</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="header__logo">
          <a href="#"><img class="logo" src="img/logo.png" alt="logo" /></a>
          <a href="#">
            <h1>MILAN</h1>
            <h2>HOLIDAYS</h2>
          </a>
        </div>
        <div class="header__contacts">
          <a class="mail" href="mailto:tours@milanoholidays.com"
            >tours@milanoholidays.com</a
          >
          <a class="phone" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
      </header>
      <section class="content">
        <div class="product__item">
          <a class="products__image" href="#">
            <img src="img/shopping.png" alt="" />
            <div class="hover__block">
              <p class="text">from</p>
              <div class="price">
                <span> €50 </span>
                <p>
                  View Details
                  <i class="arrow"> </i>
                </p>
              </div>
            </div>
          </a>
          <a class="products__name" href="#"> Shopping Tours </a>
        </div>
        <div class="product__item">
          <a class="products__image" href="#">
            <img src="img/sightseeing.png" alt="" />
            <div class="hover__block">
              <p class="text">from</p>
              <div class="price">
                <span> €50 </span>
                <p>
                  View Details
                  <i class="arrow"> </i>
                </p>
              </div>
            </div>
          </a>
          <a class="products__name" href="#"> Sightseeing Tours </a>
        </div>
        <div class="product__item">
          <a class="products__image" href="#">
            <img src="img/food.png" alt="" />
            <div class="hover__block">
              <p class="text">from</p>
              <div class="price">
                <span> €50 </span>
                <p>
                  View Details
                  <i class="arrow"> </i>
                </p>
              </div>
            </div>
          </a>
          <a class="products__name" href="#"> Food Tours </a>
        </div>
        <div class="product__item">
          <a class="products__image" href="#">
            <img src="img/bars.png" alt="" />
            <div class="hover__block-bottom">
              <p class="text">from</p>
              <div class="price">
                <span> €50 </span>
                <p>
                  View Details
                  <i class="arrow"> </i>
                </p>
              </div>
            </div>
          </a>
          <a class="products__name" href="#"> Bars & Nightlife </a>
        </div>
        <div class="product__item">
          <a class="products__image" href="#">
            <img src="img/art.png" alt="" />
            <div class="hover__block-bottom">
              <p class="text">from</p>
              <div class="price">
                <span> €50 </span>
                <p>
                  View Details
                  <i class="arrow"> </i>
                </p>
              </div>
            </div>
          </a>
          <a class="products__name" href="#"> Art & Architecture </a>
        </div>
        <div class="product__item">
          <a class="products__image" href="#">
            <img src="img/walking.png" alt="" />
            <div class="hover__block-bottom">
              <p class="text">from</p>
              <div class="price">
                <span> €50 </span>
                <p>
                  View Details
                  <i class="arrow"> </i>
                </p>
              </div>
            </div>
          </a>
          <a class="products__name" href="#"> Walking Tours </a>
        </div>
      </section>
      <footer class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </footer>
    </div>
  </body>
</html>
